# SA-Shopping-App

./: SA.sln
SA.Application.Contracts/: SA.Application.Contracts.csproj
SA.Application.Contracts/Dtos/Auth/Login/: LoginDto.cs  LoginJwtDto.cs  UserStore.cs
SA.Application.Contracts/Dtos/Category/Category/: CreateCategoryDto.cs
SA.Application.Contracts/Dtos/Category/SubCategory/: CreateSubCategoryDto.cs  SubCategoryDto.cs  SubCategoryWithImageDto.cs
SA.Application.Contracts/Dtos/Media/Image/: CreateImageDto.cs
SA.Application.Contracts/Dtos/Product/Product/: ProductListDto.cs  ProductNoImageDto.cs  ProductPriceDto.cs  ProductWithImageDto.cs
SA.Application.Contracts/Dtos/Product/SallerProduct/: CreateSallerProductDto.cs  SallerProductDto.cs
SA.Application.Contracts/Filters/Product/Product/: GetProductByCategoryAndPriceRange.cs
SA.Data/: DataIoC.cs  SA.Data.csproj
SA.Data/Context/: DatabaseFactory.cs  IBaseDbContext.cs  SAContext.cs
SA.Data/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
SA.Data/Infrastructure/: Disposable.cs  IDatabaseFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
SA.Data/Migrations/: 20230108111440_first-mig.Designer.cs  20230108111440_first-mig.cs  20230108111810_first-mig-2.Designer.cs  20230108111810_first-mig-2.cs  20230112104002_first-mig.Designer.cs  20230112104002_first-mig.cs  20230112120700_location-mig.Designer.cs  20230112120700_location-mig.cs  20230112132359_order_product_saller_added.Designer.cs  20230112132359_order_product_saller_added.cs  20230112202534_mig-img-set.Designer.cs  20230112202534_mig-img-set.cs  20230112204537_mig-img-set2.Designer.cs  20230112204537_mig-img-set2.cs  20230114173815_test_132.Designer.cs  20230114173815_test_132.cs  20230115094533_mig-jwt.Designer.cs  20230115094533_mig-jwt.cs  20230115144510_msdf.Designer.cs  20230115144510_msdf.cs  20230115151913_msdf454.Designer.cs  20230115151913_msdf454.cs  SAContextModelSnapshot.cs
SA.Data/Repository/Auth/Login/: ILoginRepository.cs  LoginRepository.cs
SA.Data/Repository/Base/: IRepository.cs  RepositoryBase.cs
SA.Data/Repository/Basket/Basket/: BasketDb.cs  BasketRepository.cs  IBasketRepository.cs
SA.Domain/: SA.Domain.csproj
SA.Domain/Base/: BaseEntity.cs  Page.cs  RoleEnum.cs  ValueObject.cs
SA.Domain/Base/Enums/: CommentTypeEnum.cs  ImageTypesEnum.cs  PriceTypeEnum.cs  RolesEnum.cs
SA.Domain/Base/Interfaces/: IBaseEntity.cs
SA.Domain/Domains/Auth/: LoginEntity.cs
SA.Domain/Domains/Basket/: BasketDomain.cs
SA.Domain/Domains/Category/: CategoryEntity.cs  SubCategoryEntity.cs
SA.Domain/Domains/Chat/: ChatEntity.cs  MessageEntity.cs
SA.Domain/Domains/Comment/: CommentEntity.cs  CommentReplyEntity.cs
SA.Domain/Domains/Location/: AddressEntity.cs  CityEntity.cs  CountryEntity.cs  SubCityEntity.cs
SA.Domain/Domains/Media/: ImageEntity.cs
SA.Domain/Domains/Order/: OrderDetailsEntity.cs  OrderEntity.cs
SA.Domain/Domains/Product/: ProductCategoryEntity.cs  ProductEntity.cs  SallerProductEntity.cs
SA.Domain/Domains/Saller/: SallerEntity.cs
SA.Domain/Domains/User/: UserDetailEntity.cs  UserEntity.cs  UserRolesEntity.cs
SA.Web.Mvc/: Program.cs  SA.Web.Mvc.csproj  appsettings.json
SA.Web.Mvc/Controllers/: HomeController.cs  LoginController.cs  ShopController.cs
SA.Web.Mvc/Helpers/HtmlHelpers/: CustomHelpers.cs
SA.Web.Mvc/Helpers/Jwt/: JwtHelpers.cs
SA.Web.Mvc/Helpers/TagHelpers/: CustomHelpers.cs
SA.Web.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs
SA.Web.Mvc/Properties/: launchSettings.json
SA.Web.Mvc/Views/: _ViewImports.cshtml
SA.Web.Mvc/Views/Home/: Index.cshtml
SA.Web.Mvc/Views/Shared/: _Layout.cshtml
SA.Web.Mvc/Views/Shop/: Index.cshtml
(+92 files in other folders)
